[33mcommit dd1953e6f3d89a11f24e41ff323d763efb8ec558[m[33m ([m[1;36mHEAD -> [m[1;32mhotfix2[m[33m)[m
Author: Cancerbero777 <esdem77@gmail.com>
Date:   Wed Feb 20 11:55:45 2019 -0300

    hotfix 2

[33mcommit d570921f143399b62fa4655565e9abe0e048e1fc[m[33m ([m[1;32mmaster[m[33m, [m[1;32ml-[m[33m, [m[1;32m_l[m[33m)[m
Author: Cancerbero777 <esdem77@gmail.com>
Date:   Wed Feb 20 10:59:34 2019 -0300

    agregando update B por segunda vez

[33mcommit aa8bb7577fb54f5ca0b0a7f8aa7e4f81107df1b0[m[33m ([m[1;32mupdateA[m[33m)[m
Author: Cancerbero777 <esdem77@gmail.com>
Date:   Wed Feb 20 10:58:26 2019 -0300

    agregando el update A

[33mcommit 1ce00c2e8706aa7793eb35e71014709e74927e3e[m
Merge: 7f31f9d c2a9fb0
Author: Cancerbero777 <esdem77@gmail.com>
Date:   Wed Feb 20 10:35:41 2019 -0300

    Merge branch 'nueva-imagen'

[33mcommit 7f31f9df5cc3c169f70ca6b17715184e78b1831c[m
Merge: 77c20f2 8392f03
Author: Cancerbero777 <esdem77@gmail.com>
Date:   Wed Feb 20 10:27:20 2019 -0300

    Merge branch 'RD'

[33mcommit 8392f0311813bcfb3150a1a49ce14377a781255e[m
Author: Cancerbero777 <esdem77@gmail.com>
Date:   Wed Feb 20 10:22:46 2019 -0300

    invie responsive

[33mcommit c2a9fb0687f32ccd41227b12c6b98472da3784d2[m[33m ([m[1;32mnueva-imagen[m[33m)[m
Author: Cancerbero777 <esdem77@gmail.com>
Date:   Wed Feb 20 09:49:40 2019 -0300

    nueva version de invie - verde

[33mcommit 77c20f2b28f11c42496ab119cb218b8b3712689f[m[33m ([m[1;32mhotfix[m[33m)[m
Author: Cancerbero777 <esdem77@gmail.com>
Date:   Wed Feb 20 09:41:48 2019 -0300

    hotfix1

[33mcommit aceef2720fe3ba725ae3bf4b0bdd39a1d1a62cd3[m
Author: Cancerbero777 <esdem77@gmail.com>
Date:   Mon Feb 18 09:59:28 2019 -0300

    agregando guitarra acustica

[33mcommit 60c428d83b69bcfc8542e5c7cace4c9076148e76[m
Author: Cancerbero777 <esdem77@gmail.com>
Date:   Mon Feb 18 09:58:10 2019 -0300

    sumando nuevo hero

[33mcommit bc9903a06f3c0b5edd24382ac52d441361475b98[m[33m ([m[1;33mtag: 1.0[m[33m, [m[1;33mtag: 0.3[m[33m)[m
Author: Cancerbero777 <esdem77@gmail.com>
Date:   Sun Feb 17 15:08:26 2019 -0300

    agregando el header

[33mcommit 4e396e64a19aba67de328806e5148e218910ce85[m[33m ([m[1;33mtag: 0.1[m[33m)[m
Author: Cancerbero777 <esdem77@gmail.com>
Date:   Sun Feb 17 14:58:17 2019 -0300

    inicializar nuestro landing
